<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
</head>
<body>
    <h1>ABOUT</h1>
    <div class = "button">
        <button onclick="document.location='/pages/index.html'">HOMEPAGE</button>
        <button onclick="document.location='/pages/portfolio.html'">PORTFOLIO</button>
        <button onclick="document.location='/pages/contact.html'">CONTACT</button>
    </div>
    <img src="/images/CHILLGUY!.jpg" alt="Italian Trulli">

</body>
</html>